{
  "manifest_version": 3,
  "name": "GlassTab 恢复",
  "version": "1.0.0",
  "description": "一键恢复最近关闭的标签页；右键图标查看最近关闭列表。",
  "icons": {
    "16": "icons/restore-16.png",
    "32": "icons/restore-32.png",
    "48": "icons/restore-48.png",
    "128": "icons/restore-128.png"
  },
  "action": {
    "default_title": "恢复最近关闭的标签页",
    "default_icon": {
      "16": "icons/restore-16.png",
      "32": "icons/restore-32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sessions", "tabs", "contextMenus"],
  "commands": {
    "restore-last": {
      "description": "恢复最近关闭的标签页"
    }
  }
}
